[ColorEffects:Disabled]
Color=37,46,37
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=26,33,26
ColorAmount=-0.95
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=43,54,43
BackgroundNormal=43,54,43
DecorationFocus=231,183,122
DecorationHover=236,210,165
ForegroundActive=234,230,213
ForegroundInactive=192,188,165
ForegroundLink=231,183,122
ForegroundNegative=241,115,93
ForegroundNeutral=236,210,165
ForegroundNormal=234,230,213
ForegroundPositive=163,201,169
ForegroundVisited=192,188,165

[Colors:Complementary]
BackgroundAlternate=43,54,43
BackgroundNormal=37,46,37
DecorationFocus=231,183,122

[Colors:Selection]
BackgroundAlternate=55,72,58
BackgroundNormal=55,72,58
DecorationFocus=231,183,122
DecorationHover=236,210,165
ForegroundActive=234,230,213
ForegroundInactive=192,188,165
ForegroundLink=231,183,122
ForegroundNegative=241,115,93
ForegroundNeutral=236,210,165
ForegroundNormal=234,230,213
ForegroundPositive=163,201,169
ForegroundVisited=192,188,165

[Colors:Tooltip]
BackgroundAlternate=43,54,43
BackgroundNormal=37,46,37
DecorationFocus=231,183,122
DecorationHover=236,210,165
ForegroundActive=234,230,213
ForegroundInactive=192,188,165
ForegroundLink=231,183,122
ForegroundNegative=241,115,93
ForegroundNeutral=236,210,165
ForegroundNormal=234,230,213
ForegroundPositive=163,201,169
ForegroundVisited=192,188,165

[Colors:View]
BackgroundAlternate=43,54,43
BackgroundNormal=37,46,37
DecorationFocus=231,183,122
DecorationHover=236,210,165
ForegroundActive=234,230,213
ForegroundInactive=192,188,165
ForegroundLink=231,183,122
ForegroundNegative=241,115,93
ForegroundNeutral=236,210,165
ForegroundNormal=234,230,213
ForegroundPositive=163,201,169
ForegroundVisited=192,188,165

[Colors:Window]
BackgroundAlternate=43,54,43
BackgroundNormal=43,54,43
DecorationFocus=231,183,122
DecorationHover=236,210,165
ForegroundActive=234,230,213
ForegroundInactive=192,188,165
ForegroundLink=231,183,122
ForegroundNegative=241,115,93
ForegroundNeutral=236,210,165
ForegroundNormal=234,230,213
ForegroundPositive=163,201,169
ForegroundVisited=192,188,165

[General]
ColorScheme=Lumen
Name=Lumen
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=55,72,58
activeBlend=55,72,58
activeForeground=234,230,213
inactiveBackground=26,33,26
inactiveBlend=26,33,26
inactiveForeground=192,188,165
