[ColorEffects:Disabled]
Color=18,22,18
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=14,20,15
ColorAmount=-0.95
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=20,32,22         # bg_secondary
BackgroundNormal=24,36,25
DecorationFocus=229,169,77           # accent / amber
DecorationHover=232,196,143          # hover amber
ForegroundActive=230,225,207         # fg_primary
ForegroundInactive=179,173,154       # fg_secondary
ForegroundLink=229,169,77            # accent link
ForegroundNegative=225,108,91        # error
ForegroundNeutral=229,169,77         # warning
ForegroundNormal=230,225,207
ForegroundPositive=163,197,165       # success
ForegroundVisited=201,194,170        # hint / muted

[Colors:Complementary]
BackgroundAlternate=20,32,22
BackgroundNormal=18,26,20
DecorationFocus=229,169,77

[Colors:Selection]
BackgroundAlternate=42,55,41         # selection
BackgroundNormal=42,55,41
DecorationFocus=229,169,77
DecorationHover=232,196,143
ForegroundActive=230,225,207
ForegroundInactive=179,173,154
ForegroundLink=229,169,77
ForegroundNegative=225,108,91
ForegroundNeutral=229,169,77
ForegroundNormal=230,225,207
ForegroundPositive=163,197,165
ForegroundVisited=201,194,170

[Colors:Tooltip]
BackgroundAlternate=20,32,22
BackgroundNormal=26,36,28            # slightly lighter tooltip
DecorationFocus=229,169,77
DecorationHover=232,196,143
ForegroundActive=230,225,207
ForegroundInactive=179,173,154
ForegroundLink=229,169,77
ForegroundNegative=225,108,91
ForegroundNeutral=229,169,77
ForegroundNormal=230,225,207
ForegroundPositive=163,197,165
ForegroundVisited=201,194,170

[Colors:View]
BackgroundAlternate=20,32,22
BackgroundNormal=18,26,20
DecorationFocus=229,169,77
DecorationHover=232,196,143
ForegroundActive=230,225,207
ForegroundInactive=179,173,154
ForegroundLink=229,169,77
ForegroundNegative=225,108,91
ForegroundNeutral=229,169,77
ForegroundNormal=230,225,207
ForegroundPositive=163,197,165
ForegroundVisited=201,194,170

[Colors:Window]
BackgroundAlternate=20,32,22
BackgroundNormal=18,26,20
DecorationFocus=229,169,77
DecorationHover=232,196,143
ForegroundActive=230,225,207
ForegroundInactive=179,173,154
ForegroundLink=229,169,77
ForegroundNegative=225,108,91
ForegroundNeutral=229,169,77
ForegroundNormal=230,225,207
ForegroundPositive=163,197,165
ForegroundVisited=201,194,170

[General]
ColorScheme=Lumen
Name=Lumen
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=24,44,31            # bg_active
activeBlend=24,44,31
activeForeground=230,225,207
inactiveBackground=14,22,15          # bg_inactive
inactiveBlend=14,22,15
inactiveForeground=92,112,94         # fg_muted
