[ColorEffects:Disabled]
Color=27,36,27
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=18,26,18
ColorAmount=-0.95
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=32,44,33
BackgroundNormal=32,44,33
DecorationFocus=228,180,99
DecorationHover=231,194,135
ForegroundActive=232,227,209
ForegroundInactive=185,179,158
ForegroundLink=228,180,99
ForegroundNegative=225,120,96
ForegroundNeutral=228,180,99
ForegroundNormal=232,227,209
ForegroundPositive=152,197,160
ForegroundVisited=208,203,179

[Colors:Complementary]
BackgroundAlternate=32,44,33
BackgroundNormal=24,34,24
DecorationFocus=228,180,99

[Colors:Selection]
BackgroundAlternate=42,55,41
BackgroundNormal=42,55,41
DecorationFocus=228,180,99
DecorationHover=231,194,135
ForegroundActive=232,227,209
ForegroundInactive=185,179,158
ForegroundLink=228,180,99
ForegroundNegative=225,120,96
ForegroundNeutral=228,180,99
ForegroundNormal=232,227,209
ForegroundPositive=152,197,160
ForegroundVisited=208,203,179

[Colors:Tooltip]
BackgroundAlternate=32,44,33
BackgroundNormal=24,34,24
DecorationFocus=228,180,99
DecorationHover=231,194,135
ForegroundActive=232,227,209
ForegroundInactive=185,179,158
ForegroundLink=228,180,99
ForegroundNegative=225,120,96
ForegroundNeutral=228,180,99
ForegroundNormal=232,227,209
ForegroundPositive=152,197,160
ForegroundVisited=208,203,179

[Colors:View]
BackgroundAlternate=32,44,33
BackgroundNormal=27,36,27
DecorationFocus=228,180,99
DecorationHover=231,194,135
ForegroundActive=232,227,209
ForegroundInactive=185,179,158
ForegroundLink=228,180,99
ForegroundNegative=225,120,96
ForegroundNeutral=228,180,99
ForegroundNormal=232,227,209
ForegroundPositive=152,197,160
ForegroundVisited=208,203,179

[Colors:Window]
BackgroundAlternate=32,44,33
BackgroundNormal=28,39,28
DecorationFocus=228,180,99
DecorationHover=231,194,135
ForegroundActive=232,227,209
ForegroundInactive=185,179,158
ForegroundLink=228,180,99
ForegroundNegative=225,120,96
ForegroundNeutral=228,180,99
ForegroundNormal=232,227,209
ForegroundPositive=152,197,160
ForegroundVisited=208,203,179

[General]
ColorScheme=Lumen
Name=Lumen
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=42,55,41
activeBlend=42,55,41
activeForeground=232,227,209
inactiveBackground=18,26,18
inactiveBlend=18,26,18
inactiveForeground=108,124,110
